# CaveBiomesAPI

./: .gitignore  CLAUDE.md  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net/celestiald/cavebiomes/: CaveBiomesMod.java
src/main/java/net/celestiald/cavebiomes/api/: BiomeLayerAPI.java  ExtendedChunkAPI.java  IExtendedHeightWorldType.java  IExtendedPopulationGenerator.java  IVerticalBiomeProvider.java  IWorldVerticalBiomeProvider.java  IWrappedWorldType.java  WorldHeightAPI.java
src/main/java/net/celestiald/cavebiomes/client/: ClientBlockChangeGuard.java  ClientEntityMetadataGuard.java  ExtendedEntityRenderCompat.java  IViewFrustumExt.java  LegacyClientLifecycleGuard.java
src/main/java/net/celestiald/cavebiomes/config/: WorldHeightConfig.java
src/main/java/net/celestiald/cavebiomes/core/: CaveBiomesLoadingPlugin.java  ClientBlockChangeGuardTransformer.java  CqrSectionTransformer.java  DynmapCompat.java  DynmapTransformer.java  FluidloggedApiCompat.java  FluidloggedApiTransformer.java  LegacyClientLifecycleTransformer.java  LegacyDataParameterOwnerTransformer.java  LegacyDimensionBoundaryTransformer.java  LegacyEntityCullingTransformer.java  LegacyEntityQueryTransformer.java  LegacyEntityRenderTransformer.java  LegacyEntityStorageTransformer.java  LegacyModSectionTransformer.java  LegacyPlacementSectionTransformer.java  LegacyWorldgenSectionTransformer.java  MixinBootstrapRequirement.java  NetworkQueueRaceTransformer.java  OptiFineChunkVisibilityTransformer.java  OptiFineRenderChunkTransformer.java  OptiFineRenderCompat.java  XaeroMapCompat.java  XaeroMapTransformer.java
src/main/java/net/celestiald/cavebiomes/mixin/: MixinAnvilChunkLoader.java  MixinBlockDragonEgg.java  MixinBlockFalling.java  MixinBlockPistonBase.java  MixinBlockPortalSize.java  MixinBlockStaticLiquid.java  MixinChunk.java  MixinChunkBiome.java  MixinChunkCache.java  MixinChunkCacheClient.java  MixinChunkClient.java  MixinChunkGeneratorBiome.java  MixinChunkGeneratorOverworld.java  MixinChunkPopulationInvoker.java  MixinCommandBase.java  MixinCommandClone.java  MixinCommandCompare.java  MixinCommandFill.java  MixinEntity.java  MixinEntityDataManager.java  MixinEntityFallingBlock.java  MixinEntityLivingBase.java  MixinEntityMinecart.java  MixinEntityPlayerMP.java  MixinMinecraftServer.java  MixinNetHandlerPlayServer.java  MixinPlayerChunkMapEntry.java  MixinPlayerList.java  MixinRenderGlobal.java  MixinRenderGlobalEntityLists.java  MixinSPacketChunkData.java  MixinTeleporter.java  MixinTileEntityBeacon.java  MixinViewFrustum.java  MixinWorld.java  MixinWorldEntitySpawner.java  MixinWorldProvider.java  MixinWorldServer.java  PopulationRegionScheduler.java
src/main/java/net/celestiald/cavebiomes/network/: WorldHeightMessage.java  WorldHeightNetwork.java
src/main/java/net/celestiald/cavebiomes/world/population/: ExtendedChunkPopulationAccess.java  PopulationRegionScheduler.java
src/main/resources/: mcmod.info  mixins.cavebiomes.json
src/test/java/net/celestiald/cavebiomes/api/: BiomeLayerAPIContractTest.java  WorldHeightAPIContractTest.java
src/test/java/net/celestiald/cavebiomes/core/: MixinBootstrapRequirementTest.java
src/test/java/net/celestiald/cavebiomes/mixin/: BeaconHeightMixinContractTest.java  CommandHeightMixinContractTest.java  CommandVolumeHeightMixinContractTest.java  EntityVoidHeightMixinContractTest.java  ExtendedSectionMixinContractTest.java  LivingTeleportHeightMixinContractTest.java  NaturalSpawnHeightMixinContractTest.java  PistonAndFallingHeightMixinContractTest.java  PlayerSpawnHeightMixinContractTest.java  PopulationRegionMixinContractTest.java  PopulationRegionSchedulerTest.java  PortalHeightMixinContractTest.java  StaticLavaFireHeightMixinContractTest.java  SurfaceQueryHeightMixinContractTest.java  TestWorlds.java  WeatherHeightMixinContractTest.java
src/test/java/net/celestiald/cavebiomes/world/population/: PopulationRegionSchedulerTest.java
