buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "0.1.0"
group = "net.celestiald"
archivesBaseName = "cavebiomesapi"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2768'
    runDir = 'run'
    mappings = 'snapshot_20171003'
    coreMod = 'net.celestiald.cavebiomes.core.CaveBiomesLoadingPlugin'
}

repositories {
    maven { url "https://repo.spongepowered.org/maven" }
}

dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') { transitive = false }
}

mixin {
    add sourceSets.main, 'mixins.cavebiomes.refmap.json'
}

// The Mixin AP writes the refmap to build/tmp/compileJava but does not place it
// on the classpath in this FG 2.3 + mixingradle 0.6 setup. Without it, every
// @Inject / @ModifyConstant / @Redirect fails to remap MCP names to SRG at dev
// runtime. Copy it into the compiled-classes output so it is on the classpath
// (and gets packed into the jar).
task copyMixinRefmap(type: Copy, dependsOn: compileJava) {
    from "${buildDir}/tmp/compileJava/mixins.cavebiomes.refmap.json"
    into "${buildDir}/classes/java/main"
}

// The Mixin AP cannot resolve certain World methods to SRG names (getLightFor,
// setLightFor, getLightFromNeighborsFor) — refmap entries are absent after AP
// runs. Patch them in manually using SRG names from mcp-srg.srg so that
// @Inject in MixinWorld finds its targets in a reobfuscated production jar.
task patchMixinRefmap(dependsOn: copyMixinRefmap) {
    def refmapPath = "${buildDir}/classes/java/main/mixins.cavebiomes.refmap.json"
    outputs.file refmapPath
    doLast {
        def refmapFile = new File(refmapPath)
        if (refmapFile.exists()) {
            def refmap = new groovy.json.JsonSlurper().parse(refmapFile)
            def mixin = "net/celestiald/cavebiomes/mixin/MixinWorld"
            if (!refmap.mappings.containsKey(mixin)) refmap.mappings[mixin] = [:]
            def sky = "Lnet/minecraft/world/EnumSkyBlock;"
            def pos = "Lnet/minecraft/util/math/BlockPos;"
            def W = "Lnet/minecraft/world/World;"
            refmap.mappings[mixin]["getLightFor(${sky}${pos})I"]             = "${W}func_175642_b(${sky}${pos})I"
            refmap.mappings[mixin]["setLightFor(${sky}${pos}I)V"]            = "${W}func_175653_a(${sky}${pos}I)V"
            refmap.mappings[mixin]["getLightFromNeighborsFor(${sky}${pos})I"] = "${W}func_175705_a(${sky}${pos})I"
            refmapFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(refmap))
        }
    }
}
classes.dependsOn patchMixinRefmap

// The refmap then exists both in the classes output (above, for the dev runtime
// classpath) and as a resource the mixin plugin contributes to the jar, so the
// packaged jar would contain it twice. Drop the duplicate when packaging.
jar {
    // TweakClass: in a production Forge install the LaunchWrapper reads TweakClass
    // from mod-jar MANIFESTs and loads MixinTweaker *before* FML coremods run.
    // That initialises Mixin through the proper channel, so the subsequent
    // MixinBootstrap.init() call in CaveBiomesLoadingPlugin becomes a no-op and
    // no "Multiple Mixin containers" warning is printed.
    // In dev (runClient/runServer via ForgeGradle) the TweakClass is NOT added to
    // the launch args, so the coremod constructor handles initialisation as usual.
    manifest {
        attributes(
            'FMLCorePlugin': 'net.celestiald.cavebiomes.core.CaveBiomesLoadingPlugin',
            'FMLCorePluginContainsFMLMod': 'true',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': '0',
            'MixinConfigs': 'mixins.cavebiomes.json'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient {
    args '--username', 'Dev', '--uuid', '00000000-0000-0000-0000-000000000000', '--accessToken', '0'
}

runClient.outputs.upToDateWhen { false }
runServer.outputs.upToDateWhen { false }
